DB_DRIVER=postgres
DB_SOURCE=postgres://root:secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=localhost:8080
TOKEN_SYMMETRIC_KEY=01234567890123456789012345678912
ACCESS_TOKEN_DURATION=15m